<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="队列是一种非常重要的数据结构，其特性是先进先出（FIFO）。根据操作队列的场景分为：  单生产者——单消费者(spsc) 多生产者——单消费者(mpsc) 单生产者——多消费者(mpsc) 多生产者——多消费者(mpmc)根据队列中数据分为： 队列中的数据是定长的 队列中的数据是变长的  无锁队列简介生产环境中广泛使用生产者和消费者模型，要求生产者在生产的同时，消费者可以进行消费，通常使用互斥锁保">
<meta property="og:type" content="article">
<meta property="og:title" content="无锁队列">
<meta property="og:url" content="https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="7qing-blog">
<meta property="og:description" content="队列是一种非常重要的数据结构，其特性是先进先出（FIFO）。根据操作队列的场景分为：  单生产者——单消费者(spsc) 多生产者——单消费者(mpsc) 单生产者——多消费者(mpsc) 多生产者——多消费者(mpmc)根据队列中数据分为： 队列中的数据是定长的 队列中的数据是变长的  无锁队列简介生产环境中广泛使用生产者和消费者模型，要求生产者在生产的同时，消费者可以进行消费，通常使用互斥锁保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817160344343.png">
<meta property="og:image" content="https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817161909732.png">
<meta property="og:image" content="https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817161925167.png">
<meta property="article:published_time" content="2025-08-17T07:24:06.000Z">
<meta property="article:modified_time" content="2025-08-17T08:36:54.000Z">
<meta property="article:author" content="7qing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817160344343.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>无锁队列</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/08/14/%E6%8A%80%E6%9C%AF%E6%A0%88/LevelDB%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&text=无锁队列"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&is_video=false&description=无锁队列"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无锁队列&body=Check out this article: https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&name=无锁队列&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&t=无锁队列"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">无锁队列简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">原子变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%A1%BA%E5%BA%8F-Modification-orders"><span class="toc-number">2.1.1.</span> <span class="toc-text">修改顺序 (Modification orders)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Happens-before"><span class="toc-number">2.1.2.</span> <span class="toc-text">Happens-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%83%85%E5%86%B5-sequenced-before"><span class="toc-number">2.1.3.</span> <span class="toc-text">单线程的情况: sequenced-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%83%85%E5%86%B5-synchronizes-with-%E5%92%8C-inter-thread-happens-before"><span class="toc-number">2.1.4.</span> <span class="toc-text">多线程的情况: synchronizes-with 和 inter-thread happens-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Happens-before-%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%8C%87%E4%BB%A4%E5%AE%9E%E9%99%85%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.1.5.</span> <span class="toc-text">Happens-before 不代表指令实际的执行顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">内存顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-seq-cst"><span class="toc-number">2.2.1.</span> <span class="toc-text">memory_order_seq_cst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-relaxed"><span class="toc-number">2.2.2.</span> <span class="toc-text">memory_order_relaxed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Acquire-release"><span class="toc-number">2.2.3.</span> <span class="toc-text">Acquire-release</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spsc-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">spsc 的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mpmc-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">mpmc 的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS"><span class="toc-number">4.1.</span> <span class="toc-text">CAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%A2%E5%8D%A0%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.1.</span> <span class="toc-text">解决抢占问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E8%99%91%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">考虑内存顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E7%BC%BA%E9%99%B7"><span class="toc-number">5.</span> <span class="toc-text">优势与缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">5.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-number">5.2.</span> <span class="toc-text">缺陷</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无锁队列
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">7qing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-17T07:24:06.000Z" class="dt-published" itemprop="datePublished">2025-08-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/">技术栈</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>队列是一种非常重要的数据结构，其特性是先进先出（FIFO）。根据操作队列的场景分为：</p>
<ul>
<li>单生产者——单消费者(spsc)</li>
<li>多生产者——单消费者(mpsc)</li>
<li>单生产者——多消费者(mpsc)</li>
<li>多生产者——多消费者(mpmc)<br>根据队列中数据分为：</li>
<li>队列中的数据是定长的</li>
<li>队列中的数据是变长的</li>
</ul>
<h2 id="无锁队列简介"><a href="#无锁队列简介" class="headerlink" title="无锁队列简介"></a>无锁队列简介</h2><p>生产环境中广泛使用生产者和消费者模型，要求生产者在生产的同时，消费者可以进行消费，通常使用互斥锁保证数据同步。但线程互斥锁的开销仍然比较大，因此在要求高性能、低延时场景中，推荐使用无锁队列。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="原子变量"><a href="#原子变量" class="headerlink" title="原子变量"></a>原子变量</h3><p>无锁队列的实现很大程度上依赖于原子操作.在 cpp 中,我们通过<code>std::atomic&lt;T&gt;</code>的操作去实现的.</p>
<p>而原子变量的操作大概可以分为三种:</p>
<ol>
<li>store. 将一个值存到原子变量中.</li>
<li>load. 读取原子变量中的值.</li>
<li>read-modify-write (RMW). 原子地执行读取, 修改和写入. 如自增操作  <code>fetch_add</code>, 交换操作  <code>exchange</code> (返回变量当前的值并写入指定值) 等.</li>
</ol>
<p>每个原子操作都需要一个<strong>内存顺序 (memory order)</strong>. 不同的内存顺序有不同的语义, 会实现不同的顺序模型 (order model), 性能也各不相同. C++ 中有六种内存顺序.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">memory_order</span> &#123;</span><br><span class="line">	memory_order_relaxed,</span><br><span class="line">	memory_order_consume,</span><br><span class="line">	memory_order_acquire,</span><br><span class="line">	memory_order_release,</span><br><span class="line">	memory_order_acq_rel,</span><br><span class="line">	memory_order_seq_cst,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这六种内存顺序相互组合可以实现三种顺序模型 (ordering model)</p>
<ul>
<li>Sequencial consistent ordering. 实现同步, 且保证全局顺序一致 (single total order) 的模型. 是一致性最强的模型, 也是默认的顺序模型.</li>
<li>Acquire-release ordering. 实现同步, 但不保证保证全局顺序一致的模型.</li>
<li>Relaxed ordering. 不能实现同步, 只保证原子性的模型.</li>
</ul>
<p>我们可以看其方法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">store</span><span class="params">(T desired, std::memory_order order = std::memory_order_seq_cst)</span></span>;</span><br><span class="line"><span class="function">T <span class="title">load</span><span class="params">(std::memory_order order = std::memory_order_seq_cst)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="修改顺序-Modification-orders"><a href="#修改顺序-Modification-orders" class="headerlink" title="修改顺序 (Modification orders)"></a>修改顺序 (Modification orders)</h4><p>对一个原子变量的所有修改操作总是存在一定的先后顺序, 且所有线程都认可这个顺序, 即使这些修改操作是在不同的线程中执行的. 这个所有线程一致同意的顺序就称为<strong>修改顺序 (modification order)</strong>. 这意味着:</p>
<ul>
<li>两个修改操作不可能同时进行, 一定存在一个先后顺序. 这很容易理解, 因为这是原子操作必须保证的, 否则就有数据竞争的问题.</li>
<li>即使每次运行的修改顺序可能都不同, 但所有线程看到的修改顺序总是一致的. 如果线程 a 看到原子变量 x 由 1 变成 2, 那么线程 b 就不可能看到 x 由 2 变成 1.</li>
</ul>
<h4 id="Happens-before"><a href="#Happens-before" class="headerlink" title="Happens-before"></a>Happens-before</h4><p><strong>Happens-before</strong>  是一个非常重要的概念. 如果操作 a “happens-before” 操作 b, 则操作 a 的结果对于操作 b 可见. happens-before 的关系可以建立在用一个线程的两个操作之间, 也可以建立在不同的线程的两个操作之间.</p>
<h4 id="单线程的情况-sequenced-before"><a href="#单线程的情况-sequenced-before" class="headerlink" title="单线程的情况: sequenced-before"></a>单线程的情况: sequenced-before</h4><p>单线程的情况很容易理解. 函数的语句按顺序依次执行, 前面的语句先执行, 后面的后执行. 正式地说, 前面的语句总是  <strong>“sequenced-before”</strong>  后面的语句. 显然, 根据定义, sequenced-before 具有传递性:</p>
<ul>
<li>如果操作 a “sequenced-before” 操作 k, 且操作 k “sequenced-before” 操作 b, 则操作 a “sequenced-before” 操作 b.</li>
</ul>
<h4 id="多线程的情况-synchronizes-with-和-inter-thread-happens-before"><a href="#多线程的情况-synchronizes-with-和-inter-thread-happens-before" class="headerlink" title="多线程的情况: synchronizes-with 和 inter-thread happens-before"></a>多线程的情况: synchronizes-with 和 inter-thread happens-before</h4><p>多线程的情况就稍微复杂些. 一般来说多线程都是并发执行的, 如果没有正确的同步操作, 就无法保证两个操作之间有 happens-before 的关系. 如果我们通过一些手段, 让不同线程的两个操作同步, 我们称这两个操作之间有  <strong>synchronizes-with</strong>  的关系. 稍后我们会详细讨论如何组合使用 6 种内存顺序, 让两个操作达成 synchronizes-with 的关系.</p>
<p>如果线程 1 中的操作 a “synchronizes-with” 线程 2 中的操作 b, 则操作 a <strong>“inter-thread happens-before”</strong>  操作 b. 此外 synchronizes-with 还可以 “后接” 一个 sequenced-before 关系组合成 inter-thread happens-before 的关系:</p>
<ul>
<li>如果操作 a “synchronizes-with” 操作 k, 且操作 k “sequenced-before” 操作 b, 则操作 a “inter-thread happens-before” 操作 b.</li>
</ul>
<p>Inter-thread happens-before 关系则可以 “前接” 一个 sequenced-before 关系以延伸它的范围; 而且 inter-thread happens-before 关系具有传递性:</p>
<ul>
<li>如果操作 a “sequenced-before” 操作 k, 且操作 k “inter-thread happens-before” 操作 b, 则操作 a “inter-thread happens-before” 操作 b.</li>
<li>如果操作 a “inter-thread happens-before” 操作 k, 且操作 k “inter-thread happens-before” 操作 b, 则操作 a “inter-thread happens-before” 操作 b.</li>
</ul>
<p>正如它的名字暗示的, 如果操作 a “inter-thread happens-before” 操作 b, 则操作 a “happens-before” 操作 b. 下图展示了这几个概念之间的关系</p>
<img src="/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817160344343.png" class>

<h4 id="Happens-before-不代表指令实际的执行顺序"><a href="#Happens-before-不代表指令实际的执行顺序" class="headerlink" title="Happens-before 不代表指令实际的执行顺序"></a>Happens-before 不代表指令实际的执行顺序</h4><p>happens-before 是 C++ 语义层面的概念, 它并不代表指令在 CPU 中实际的执行顺序. 为了优化性能, 编译器会在不破坏语义的前提下对指令重排.</p>
<h3 id="内存顺序"><a href="#内存顺序" class="headerlink" title="内存顺序"></a>内存顺序</h3><p>前面我们提到 C++ 的六种内存顺序相互组合可以实现三种顺序模型. 现在我们来具体看看如何使用这六种内存顺序, 以及怎样的组合可以实现 synchronizes-with 的关系.</p>
<h4 id="memory-order-seq-cst"><a href="#memory-order-seq-cst" class="headerlink" title="memory_order_seq_cst"></a>memory_order_seq_cst</h4><p><code>memory_order_seq_cst</code>  可以用于 store, load 和 read-modify-write 操作, 实现 sequencial consistent 的顺序模型. 在这个模型下, 所有线程看到的所有操作都有一个一致的顺序, 即使这些操作可能针对不同的变量, 运行在不同的线程. 2.1 节中我们介绍了修改顺序 (modification order), 即单一变量的修改顺序在所有线程看来都是一致的. Sequencial consistent 则将这种一致性扩展到了所有变量.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">std::atomic&lt;<span class="type">bool</span>&gt; x&#123;<span class="literal">false</span>&#125;, y&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">x.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_seq_cst); <span class="comment">// (1)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">y.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_seq_cst); <span class="comment">// (2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>thread1</code>  和  <code>thread2</code>  分别修改原子变量  <code>x</code>  和  <code>y</code>. 运行过程中, 有可能先执行 (1) 再执行 (2), 也有可能先执行 (2) 后执行 (1). 但无论如何, 所有线程中看到的顺序都是一致的.</p>
<p>Sequencial consistent 可以实现 synchronizes-with 的关系. 如果一个  <code>memory_order_seq_cst</code>  的 load 操作在某个原子变量上读到了一个  <code>memory_order_seq_cst</code>  的 store 操作在这个原子变量中写入的值, 则 store 操作 “synchronizes-with” load 操作.</p>
<p>同样,<strong>性能开销也是最大的</strong>.如果可以我们应该使用更加宽松的模型.</p>
<h4 id="memory-order-relaxed"><a href="#memory-order-relaxed" class="headerlink" title="memory_order_relaxed"></a>memory_order_relaxed</h4><p><code>memory_order_relaxed</code>  可以用于 store, load 和 read-modify-write 操作, 实现 relaxed 的顺序模型. 这种模型下, 只能保证操作的原子性和修改顺序(modification order) 一致性, 无法实现 synchronizes-with 的关系.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::atomic&lt;<span class="type">bool</span>&gt; x&#123;<span class="literal">false</span>&#125;, y&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">x.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_relaxed); <span class="comment">// (1)</span></span><br><span class="line">y.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_relaxed); <span class="comment">// (2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>thread1</code>  对不同的变量执行 store 操作. 那么在某些线程看来, 有可能是  <code>x</code>  先变为  <code>true</code>, y 后变为  <code>true</code>; 另一些线程看来, 又有可能是  <code>y</code>  先变为  <code>true</code>, <code>x</code>  后变为  <code>true</code></p>
<p>Relaxed 顺序模型的开销很小. 在 x86 架构下, <code>memory_order_relaxed</code>  的操作不会产生任何其他的指令, 只会影响编译器优化, 确保操作是原子的. Relaxed 模型可以用在一些不需要线程同步的场景, 但是使用时要小心. 例如  <code>std::shared_ptr</code>  增加引用计数时用的就是  <code>memory_order_relaxed</code>, 因为不需要同步; 但是减小应用计数不能用它, 因为需要与析构操作同步.</p>
<h4 id="Acquire-release"><a href="#Acquire-release" class="headerlink" title="Acquire-release"></a>Acquire-release</h4><p>在 acquire-release 模型中, 会使用  <code>memory_order_acquire</code>, <code>memory_order_release</code>  和  <code>memory_order_acq_rel</code>  这三种内存顺序. 它们的用法具体是这样的:</p>
<ul>
<li>对原子变量的 load 可以使用  <code>memory_order_acquire</code>  内存顺序. 这称为  <strong>acquire 操作</strong>.</li>
<li>对原子变量的 store 可以使用  <code>memory_order_release</code>  内存顺序. 这称为  <strong>release 操作</strong>.</li>
<li>read-modify-write 操作即读 (load) 又写 (store), 它可以使用  <code>memory_order_acquire</code>, <code>memory_order_release</code>  和  <code>memory_order_acq_rel</code>:<ul>
<li>如果使用  <code>memory_order_acquire</code>, 则作为 acquire 操作;</li>
<li>如果使用  <code>memory_order_release</code>, 则作为 release 操作;</li>
<li>如果使用  <code>memory_order_acq_rel</code>, 则同时为两者.</li>
</ul>
</li>
</ul>
<p>Acquire-release 可以实现 synchronizes-with 的关系. 如果一个 acquire 操作在同一个原子变量上读取到了一个 release 操作写入的值, 则这个 release 操作 “synchronizes-with” 这个 acquire 操作. 我们来看一个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">std::atomic&lt;<span class="type">bool</span>&gt; x&#123;<span class="literal">false</span>&#125;, y&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">x.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_relaxed); <span class="comment">// (1)</span></span><br><span class="line">y.<span class="built_in">store</span>(<span class="literal">true</span>, std::memory_order_release); <span class="comment">// (2)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread2</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">while</span> (!y.<span class="built_in">load</span>(std::memory_order_acquire)); <span class="comment">// (3)</span></span><br><span class="line"><span class="built_in">assert</span>(x.<span class="built_in">load</span>(std::memory_order_relaxed)); <span class="comment">// (4)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的例子中, 语句 (2) 使用  <code>memory_order_release</code>  在  <code>y</code>  中写入  <code>true</code>, 语句 (3) 中使用  <code>memory_order_acquire</code>  从  <code>y</code>  中读取值. 循环 (3) 退出时, 它已经读取到了  <code>y</code>  的值为  <code>true</code>, 也就是读取到了操作 (2) 中写入的值. 因此有 (2) “synchronizes-with” (3). 根据 2.2 节介绍的规则我们可以推导出:</p>
<ul>
<li>因为 (2) “synchronizes-with” (3) 且 (3) “sequenced-before” (4), 所以 (2) “inter-thread happens-before” (4);</li>
<li>因为 (1) “sequenced-before” (2) 且 (2) “inter-thread happens-before” (4), 所以 (1) “inter-thread happens-before” (4);</li>
</ul>
<p>sequencial consistent 模型可以实现 synchronizes-with 关系. 事实上, 内存顺序为  <code>memory_order_seq_cst</code>  的 load 操作和 store 操作可以分别视为 acquire 操作和 release 操作. 因此对于两个指定了  <code>memory_order_seq_cst</code>  的 store 操作和 load 操作, 如果后者读到了前者写入的值, 则前者 “synchronizes-with” 后者.</p>
<p>为了实现 synchronizes-with 关系, acquire 操作和 release 操作应该成对出现. 如果  <code>memory_order_acquire</code>  的 load 读到了  <code>memory_order_relaxed</code>  的 store 写入的值, 或者  <code>memory_order_relaxed</code>  的 load 读到了  <code>memory_order_release</code>  的 store 写入的值, 都不能实现 synchronizes-with 的关系.</p>
<p>虽然 sequencial consistent 模型能够像 acquire-release 一样实现同步, 但是反过来 acquire-release 模型不能像 sequencial consistent 一样提供全局顺序一致性.</p>
<p>Acquire-release 的开销比 sequencial consistent 小. 在 x86 架构下, <code>memory_order_acquire</code>  和  <code>memory_order_release</code>  的操作不会产生任何其他的指令, 只会影响编译器的优化: 任何指令都不能重排到 acquire 操作的前面, 且不能重排到 release 操作的后面; 否则会违反 acquire-release 的语义. 因此很多需要实现 synchronizes-with 关系的场景都会使用 acquire-release.</p>
<h2 id="spsc-的实现"><a href="#spsc-的实现" class="headerlink" title="spsc 的实现"></a>spsc 的实现</h2><p>单写单读的队列比较简单, 这里我们使用循环队列实现. 队列维护两个指针  <code>head</code>  和  <code>tail</code>, 分别指向队首和队尾. <code>tail</code>  始终指向 dummy 节点, 这样  <code>tail == head</code>  表示队列为空, <code>(tail + 1) % Cap == head</code>  表示队列已满, 不用维护  <code>size</code>  成员.</p>
<img src="/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817161909732.png" class>
<p>入队的时候移动  <code>tail</code>  指针, 而出队的时候移动  <code>head</code>  指针, 两个操作并无冲突. 不过, 出队前需要读取  <code>tail</code>  指针, 判断  <code>tail != head</code>  确认队列不为空; 同理入队时也要判断  <code>(tail + 1) % Cap != head</code>  以确认队列不满. 由于存在多个线程读写这两个指针, 因此它们都应该是原子变量.</p>
<p>此外, 由于两个操作在不同线程中执行, 我们还需考虑内存顺序. 如果初始队列为空, 线程 a 先执行入队操作, 线程 b 后执行出队操作, 则线程 a 入队操作的内容要对线程 b 可见.</p>
<img src="/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/file-20250817161925167.png" class>
<p>为了做到这一点, 需要有 a(2) “happens-before” b(3). 而 a(3) 和 b(2) 分别修改了读取了  <code>tail</code>, 所以应该利用原子变量同步, 使得 a(3) “synchronizes-with” b(2). 可以在 a(3) 写入  <code>tail</code>  的操作中使用 release, b(2) 读取  <code>tail</code>  的操作中使用 acquire 实现同步.</p>
<p>同理, 如果初始队列满, 线程 a 先执行出队操作, 线程 b 后执行入队操作, 则线程 a 出队操作的结果要对线程 b 可见. 出队的时候需要调用出队元素的析构函数, 要保证出队元素正常销毁后才能在那个位置写入新元素, 否则会导致内存损坏. 可以在出队写入  <code>head</code>  的操作中使用 release, 入队读取  <code>head</code>  的操作中使用 acquire 实现出队 “synchronizes-with” 入队.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...Args&gt;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">emplace</span><span class="params">(Args &amp;&amp; ...args)</span> </span>&#123; <span class="comment">// 入队操作</span></span><br><span class="line">	<span class="type">size_t</span> t = tail.<span class="built_in">load</span>(memory_order_relaxed);</span><br><span class="line">	<span class="keyword">if</span> ((t + <span class="number">1</span>) % Cap == head.<span class="built_in">load</span>(memory_order_acquire)) <span class="comment">// (1)</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	allocator&lt;T&gt;::<span class="built_in">construct</span>(data + t, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">	<span class="comment">// (2) synchronizes-with (3)</span></span><br><span class="line">	tail.<span class="built_in">store</span>((t + <span class="number">1</span>) % Cap, memory_order_release); <span class="comment">// (2)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">pop</span><span class="params">(T &amp;val)</span> </span>&#123; <span class="comment">// 出队操作</span></span><br><span class="line">	<span class="type">size_t</span> h = head.<span class="built_in">load</span>(memory_order_relaxed);</span><br><span class="line">	<span class="keyword">if</span> (h == tail.<span class="built_in">load</span>(memory_order_acquire)) <span class="comment">// (3)</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	val = std::<span class="built_in">move</span>(data[h]);</span><br><span class="line">	allocator&lt;T&gt;::<span class="built_in">destroy</span>(data + h);</span><br><span class="line">	<span class="comment">// (4) synchronizes-with (1)</span></span><br><span class="line">	head.<span class="built_in">store</span>((h + <span class="number">1</span>) % Cap, memory_order_release); <span class="comment">// (4)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mpmc-的实现"><a href="#mpmc-的实现" class="headerlink" title="mpmc 的实现"></a>mpmc 的实现</h2><h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><p><strong>CAS (compare and swap)</strong>  是一种原子操作, 在一个不可被中断的过程中执行比较和交换. C++ 的  <code>std::atomic</code>  中有两种 CAS 操作, <code>compare_exchange_weak</code>  和  <code>compare_exchange_strong</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> std::atomic&lt;T&gt;::<span class="built_in">compare_exchange_weak</span>(T &amp;expected, T desired);</span><br><span class="line"><span class="type">bool</span> std::atomic&lt;T&gt;::<span class="built_in">compare_exchange_strong</span>(T &amp;expected, T desired);</span><br></pre></td></tr></table></figure>

<p>这两种 CAS 操作基本上是相同的: 如果原子变量与  <code>expected</code>  相等, 则将其赋值为  <code>desired</code>  并返回  <code>true</code>; 否则  <code>expected</code>  赋值成原子变量当前的值并返回  <code>false</code>.</p>
<p>在 x86 下  <code>compare_exchange_*</code>  会被编译成一条  <code>cmpxchgl</code>  指令, 因此操作是原子且无锁的.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock cmpxchgl %edx, (%rdi) # %rdi 为函数的第一个参数</span><br></pre></td></tr></table></figure>

<p><code>compare_exchange_weak</code>  和  <code>compare_exchange_strong</code>  的区别在于, <code>compare_exchange_weak</code>  有可能在当前值与  <code>expected</code>  相等时仍然不执行交换并返回  <code>false</code>; <code>compare_exchange_strong</code>  则不会有这个问题. weak 版本能让编译器在一些平台下生成一些更优的代码, 在 x86 下是没区别的.</p>
<p><code>compare_exchange_*</code>  支持指定两个内存顺序: 成功时的内存顺序和失败时的内存顺序.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare_exchange_weak</span><span class="params">(T&amp; expected, T desired,  std::memory_order success,  std::memory_order failure)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="解决抢占问题"><a href="#解决抢占问题" class="headerlink" title="解决抢占问题"></a>解决抢占问题</h4><p>整个  <code>pop</code>  函数是一个非原子过程, 一旦这个过程别其他线程抢占, 就会出问题. 如何解决这个问题呢? 在无锁数据结构中, 一种常用的做法是<strong>不断重试</strong>. 具体的做法是, 在非原子过程的最后一步设计一个 CAS 操作, 如果过程被其他线程抢占, 则 CAS 操作失败, 并重新执行整个过程. 否则 CAS 操作成功, 完成整个过程的最后一步.类似的思路也可以引用到<code>push</code>上</p>
<p>为了实现  <code>push</code>  与  <code>pop</code>  的并发, <code>push</code>  对  <code>data[t]</code>  的写入必须 “happens-before” <code>pop</code>  对  <code>data[h]</code>  的读取. 因此这就要求  <code>push</code>  操作先对  <code>data[t]</code>  赋值, 再移动  <code>tail</code>  指针. 可是前面为了实现  <code>push</code>  与  <code>push</code>  的并发我们又让  <code>push</code>  操作先移动  <code>tail</code>  再对  <code>data[t]</code>  赋值. 如何解决这一矛盾呢?</p>
<p>解决办法是引入一个新的指针  <code>write</code> , 用于  <code>push</code>  与  <code>pop</code>  同步. 它表示  <code>push</code>  操作<strong>写到了哪个位置</strong>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="type">size_t</span> Cap&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ring_buffer</span> &#123;</span><br><span class="line">	T data[Cap];</span><br><span class="line">	atomic&lt;<span class="type">size_t</span>&gt; head&#123;<span class="number">0</span>&#125;, tail&#123;<span class="number">0</span>&#125;, write&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">ring_buffer</span>() = <span class="keyword">default</span>;</span><br><span class="line">	<span class="built_in">ring_buffer</span>(<span class="type">const</span> ring_buffer&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	ring_buffer &amp;<span class="keyword">operator</span>=(<span class="type">const</span> ring_buffer&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	ring_buffer &amp;<span class="keyword">operator</span>=(<span class="type">const</span> ring_buffer&amp;) <span class="keyword">volatile</span> = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">push</span><span class="params">(<span class="type">const</span> T &amp;val)</span> </span>&#123;</span><br><span class="line">		<span class="type">size_t</span> t, w;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			t = tail.<span class="built_in">load</span>();</span><br><span class="line">			<span class="keyword">if</span> ((t + <span class="number">1</span>) % Cap == head.<span class="built_in">load</span>())</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125; <span class="keyword">while</span> (!tail.<span class="built_in">compare_exchange_weak</span>(t, (t + <span class="number">1</span>) % Cap)); <span class="comment">// (1)</span></span><br><span class="line">		data[t] = val; <span class="comment">// (2)</span></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			w = t;</span><br><span class="line">		&#125; <span class="keyword">while</span> (!write.<span class="built_in">compare_exchange_weak</span>(w, (w + <span class="number">1</span>) % Cap)); <span class="comment">// (3), (3) synchronizes-with (4)</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">pop</span><span class="params">(T &amp;val)</span> </span>&#123;</span><br><span class="line">		<span class="type">size_t</span> h;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			h = head.<span class="built_in">load</span>();</span><br><span class="line">			<span class="keyword">if</span> (h == write.<span class="built_in">load</span>()) <span class="comment">// (4) 读 write 的值</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			val = data[h]; <span class="comment">// (5)</span></span><br><span class="line">		&#125; <span class="keyword">while</span> (!head.<span class="built_in">compare_exchange_strong</span>(h, (h + <span class="number">1</span>) % Cap));</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="考虑内存顺序"><a href="#考虑内存顺序" class="headerlink" title="考虑内存顺序"></a>考虑内存顺序</h4><p>前面例子使用默认的内存顺序, 也就是 memory_order_seq_cst . 为了优化性能, 可以使用更宽松的内存顺序. 而要考虑内存顺序, 就要找出其中的 happens-before 的关系.</p>
<p>前面分析了, <code>push</code>  中的赋值操作  <code>data[t] = val</code>  要 “happens-before” <code>pop</code>  中的读取操作  <code>val = data[h]</code>, 这是通过  <code>write</code>  原子变量实现的: <code>push</code>  中对  <code>write</code>  的修改要 “synchronizes-with” <code>pop</code>  中对  <code>write</code>  的读取. 因此  <code>push</code>  修改  <code>write</code>  的 CAS 操作应该使用 release, <code>pop</code>  读取  <code>write</code>  时则应使用 acquire.</p>
<p>同理, 当队列初始为满的时候, 先运行  <code>pop</code>  在运行  <code>push</code>, 要保证  <code>pop</code>  中的读取操作  <code>val = data[h]</code> “happens-before” <code>push</code>  中的赋值操作  <code>data[t] = val</code>. 这是通过  <code>head</code>  原子变量实现的: <code>pop</code>  中对  <code>head</code>  的修改要 “synchronizes-with” <code>push</code>  中对  <code>head</code>  的读取. 因此  <code>pop</code>  修改  <code>head</code>  的 CAS 操作应该使用 release, <code>push</code>  读取  <code>head</code>  时则应使用 acquire.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> ring_buffer&lt;T, Cap&gt;::<span class="built_in">push</span>(<span class="type">const</span> T &amp;val) &#123;</span><br><span class="line">	<span class="type">size_t</span> t, w;</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		t = tail.<span class="built_in">load</span>(memory_order_relaxed); <span class="comment">// (1)</span></span><br><span class="line">		<span class="keyword">if</span> ((t + <span class="number">1</span>) % Cap == head.<span class="built_in">load</span>(memory_order_acquire)) <span class="comment">//(2)</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125; <span class="keyword">while</span> (!tail.<span class="built_in">compare_exchange_weak</span>(t, (t + <span class="number">1</span>) % Cap, memory_order_relaxed)); <span class="comment">// (3)</span></span><br><span class="line">	data[t] = val; <span class="comment">// (4), (4) happens-before (8)</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		w = t;</span><br><span class="line">	&#125; <span class="keyword">while</span> (!write.<span class="built_in">compare_exchange_weak</span>(w, (w + <span class="number">1</span>) % Cap,</span><br><span class="line">	memory_order_release, memory_order_relaxed)); <span class="comment">// (5), (5) synchronizes-with (7)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> ring_buffer&lt;T, Cap&gt;::<span class="built_in">pop</span>(T &amp;val) &#123;</span><br><span class="line">	<span class="type">size_t</span> h;</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		h = head.<span class="built_in">load</span>(memory_order_relaxed); <span class="comment">// (6)</span></span><br><span class="line">		<span class="keyword">if</span> (h == write.<span class="built_in">load</span>(memory_order_acquire)) <span class="comment">// (7)</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		val = data[h]; <span class="comment">// (8), (8) happens-before (4)</span></span><br><span class="line">	&#125; <span class="keyword">while</span> (!head.<span class="built_in">compare_exchange_strong</span>(h, (h + <span class="number">1</span>) % Cap,</span><br><span class="line">	memory_order_release, memory_order_relaxed)); <span class="comment">// (9), (9) synchronizes-with (2)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>push</code>  与  <code>push</code>  并发移动  <code>tail</code>  指针的时候, 只影响到  <code>tail</code>  本身. 因此 (1) 和 (3) 对  <code>tail</code>  读写使用 relaxed 就可以了. 同样  <code>push</code>  与  <code>push</code>  并发移动  <code>write</code>  指针时, 也不需要利用它做同步, 因此 (5) 处的做法是:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">write.<span class="built_in">compare_exchange_weak</span>(w, (w + <span class="number">1</span>) % Cap,</span><br><span class="line">memory_order_release, memory_order_relaxed)</span><br></pre></td></tr></table></figure>

<p>成功时使用 release, 为了与  <code>pop</code>  同步; 而失败时使用 relaxed 就可以了.</p>
<p>同理, <code>pop</code>  与  <code>pop</code>  并发移动  <code>head</code>  时, 也影响到  <code>head</code>  本身. 因此 (6) 读取  <code>head</code>  使用 relaxed 即可. 而 (9) 处为了与  <code>push</code>  同步, 成功时要使用 release, 失败时使用 relaxed 即可.</p>
<h2 id="优势与缺陷"><a href="#优势与缺陷" class="headerlink" title="优势与缺陷"></a>优势与缺陷</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>实现简单, 容易理解 (相比更复杂的链式结构)</li>
<li>无锁高并发. 虽然存在循环重试, 但是这只会在相同操作并发的时候出现. push 不会因为与 pop 并发而重试, 反之亦然.</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ul>
<li>这样队列只应该存储标量, 不应该存储对象 (但是可以存储指针), 原因有两点<ul>
<li>pop 中会循环执行 val &#x3D; data[h] , 对象的拷贝会有性能开销</li>
<li>push 中执行 data[t] &#x3D; val 类似, 如果拷贝时间过长, 可能会导致并发执行 push 的线程一直等待</li>
<li>如果 push 中 data[t] &#x3D; val 抛出了异常, 可能会导致并发执行 push 的线程死锁</li>
</ul>
</li>
<li>不能存储智能指针. 因为出队后对象仍然在 data 数组里, 并没有销毁.</li>
<li>容量是固定的, 不能动态扩容.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">无锁队列简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">原子变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%A1%BA%E5%BA%8F-Modification-orders"><span class="toc-number">2.1.1.</span> <span class="toc-text">修改顺序 (Modification orders)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Happens-before"><span class="toc-number">2.1.2.</span> <span class="toc-text">Happens-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%83%85%E5%86%B5-sequenced-before"><span class="toc-number">2.1.3.</span> <span class="toc-text">单线程的情况: sequenced-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%83%85%E5%86%B5-synchronizes-with-%E5%92%8C-inter-thread-happens-before"><span class="toc-number">2.1.4.</span> <span class="toc-text">多线程的情况: synchronizes-with 和 inter-thread happens-before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Happens-before-%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%8C%87%E4%BB%A4%E5%AE%9E%E9%99%85%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.1.5.</span> <span class="toc-text">Happens-before 不代表指令实际的执行顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">内存顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-seq-cst"><span class="toc-number">2.2.1.</span> <span class="toc-text">memory_order_seq_cst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-relaxed"><span class="toc-number">2.2.2.</span> <span class="toc-text">memory_order_relaxed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Acquire-release"><span class="toc-number">2.2.3.</span> <span class="toc-text">Acquire-release</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spsc-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">spsc 的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mpmc-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">mpmc 的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS"><span class="toc-number">4.1.</span> <span class="toc-text">CAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%A2%E5%8D%A0%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.1.</span> <span class="toc-text">解决抢占问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E8%99%91%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">考虑内存顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E7%BC%BA%E9%99%B7"><span class="toc-number">5.</span> <span class="toc-text">优势与缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">5.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-number">5.2.</span> <span class="toc-text">缺陷</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&text=无锁队列"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&is_video=false&description=无锁队列"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无锁队列&body=Check out this article: https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&title=无锁队列"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&name=无锁队列&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://7qing.github.io/2025/08/17/%E6%8A%80%E6%9C%AF%E6%A0%88/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/&t=无锁队列"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    7qing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
