

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="7qing">
  <meta name="keywords" content="">
  
    <meta name="description" content="​	**存储器系统(memory system)是一个具有不同容量、成本和访问时间的存储设备的层次结构。CPU寄存器保存着最常用的数据。靠近CPU的小的、快速的高速缓存存储器(cache memory)作为一部分存储在相对慢速的主存储器(main memory，简称主存)**中的数据和指令的缓冲区域。主存暂时存放存储在容量较大的、慢速磁盘上的数据，而这些磁盘常常又作为存储在通过网络连接的其他机器的">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-阅读笔记-6-存储器层次结构">
<meta property="og:url" content="http://example.com/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="7qing">
<meta property="og:description" content="​	**存储器系统(memory system)是一个具有不同容量、成本和访问时间的存储设备的层次结构。CPU寄存器保存着最常用的数据。靠近CPU的小的、快速的高速缓存存储器(cache memory)作为一部分存储在相对慢速的主存储器(main memory，简称主存)**中的数据和指令的缓冲区域。主存暂时存放存储在容量较大的、慢速磁盘上的数据，而这些磁盘常常又作为存储在通过网络连接的其他机器的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/7qing.png">
<meta property="article:published_time" content="2024-08-27T07:00:39.000Z">
<meta property="article:modified_time" content="2024-08-27T20:39:41.387Z">
<meta property="article:author" content="7qing">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/7qing.png">
  
  
  
  <title>CSAPP-阅读笔记-6-存储器层次结构 - 7qing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"j6Zz0VRaYO9vOd5c4lYcbJ0l-gzGzoHsz","app_key":"IdTuwk7eTRDfLgZzPUknFG0z","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>7qing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backward.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP-阅读笔记-6-存储器层次结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-27 15:00" pubdate>
          2024年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSAPP-阅读笔记-6-存储器层次结构</h1>
            
            
              <div class="markdown-body">
                
                <p>​	**存储器系统(memory system)<strong>是一个具有不同容量、成本和访问时间的存储设备的层次结构。CPU寄存器保存着最常用的数据。靠近CPU的小的、快速的</strong>高速缓存存储器(cache memory)<strong>作为一部分存储在相对慢速的</strong>主存储器(main memory，简称主存)**中的数据和指令的缓冲区域。主存暂时存放存储在容量较大的、慢速磁盘上的数据，而这些磁盘常常又作为存储在通过网络连接的其他机器的磁盘或磁带上的数据的缓冲区域。</p>
<p>​	这里就是计算机系统中一个基本而持久的思想:如果你理解了系统是如何将数据在存储器层次结构中上上下下移动的，那么你就可以编写你的应用程序，使得它们的数据项存储在层次结构中较高的地方，在那里CPU能更快地访问到它们。</p>
<p>​	这个思想围绕着计算机程序的一个称为**局部性(locality)<strong>的基本属性。具有良好局部性的程序倾向于一次又一次地访问相同的数据项集合，或是倾向于访问邻近的数据项集合。具有良好局部性的程序比局部性差的程序更多地倾向于从存储器层次结构中较高层次处访问数据项，因此运行得更快。例如，不同的矩阵乘法核心程序执行相同数量的算术操作，但是有不同程度的局部性，它们的运行时间可以相差20倍!。我们向你展示如何分析C程序的局部性，而且我们还介绍改进你的程序中局部性的技术。你还会学到一种描绘某台机器上存储器层次结构的性能的有趣方法，称为</strong>“存储器山”(memory mountain)**，它给出的读访问时间是局部性的一个数。</p>
<p>执行指令时访问数据所需的周期数：</p>
<ol>
<li>CPU寄存器：0个周期</li>
<li>L1L3高速缓存：475个周期</li>
<li>主存：上百个周期</li>
<li>磁盘：几千万个周期</li>
</ol>
<h1 id="1-存储技术"><a href="#1-存储技术" class="headerlink" title="1.存储技术"></a>1.存储技术</h1><p><strong>几种基本的存储技术</strong></p>
<ol>
<li><strong>随机访问存储器</strong>，分为两类：</li>
<li><ol>
<li><strong>RAM</strong>，同时也是<strong>易失性存储器</strong>，也分为两类：</li>
<li><ol>
<li><strong>SRAM</strong>：静态随机访问存储器，速度快，价格高。多用来作为高速缓存存储器。</li>
<li><strong>DRAM</strong>：动态随机访问存储器，速度慢，价格低。多用来作为主存和图形系统的帧缓冲器</li>
</ol>
</li>
<li><strong>ROM</strong>，同时也是<strong>非易失性存储器</strong>。<strong>闪存</strong>属于 ROM，<strong>固态硬盘</strong>就是基于闪存开发而来。</li>
</ol>
</li>
<li>机械硬盘</li>
<li>固态硬盘（SSD）</li>
</ol>
<h2 id="1-1-随机访问存储器"><a href="#1-1-随机访问存储器" class="headerlink" title="1.1 随机访问存储器"></a>1.1 随机访问存储器</h2><p>​	随机访问存储器(Random-Access Memory，RAM)分为两类:静态的和动态的。静态RAM(SRAM)比动态RAM(DRAM)更快，但也贵得多。SRAM用来作为高速缓存存储器，既可以在CPU芯片上，也可以在片下。DRAM用来作为主存以及图形系统的帧缓冲区。典型地，一个桌面系统的SRAM不会超过几兆字节，但是DRAM却有几百或几千兆字节。</p>
<h3 id="1-静态-RAM（SRAM）"><a href="#1-静态-RAM（SRAM）" class="headerlink" title="1.静态 RAM（SRAM）"></a>1.静态 RAM（SRAM）</h3><p>SRAM 将每个位存储在一个双稳态的存储器单元内。每个单元由六个晶体管组成。</p>
<p>双稳态即该电路无限期地稳定保持在两个不同的电压状态。</p>
<p>对于 SRAM，只要有电，就永远地保持它的值。即使有干扰，当干扰消除，电路也会恢复到稳定</p>
<h3 id="2-动态-RAM（DRAM）"><a href="#2-动态-RAM（DRAM）" class="headerlink" title="2.动态 RAM（DRAM）"></a>2.动态 RAM（<strong>DRAM</strong>）</h3><p>DRAM 将每个位存储为对一个电容的充电。每个 DRAM 单元由一个电容和一个访问晶体管组成。</p>
<p>DRAM 对干扰非常敏感。当电容的电压被扰乱后，就永远不会恢复了</p>
<h3 id="3-SRAM和DRAM的区别"><a href="#3-SRAM和DRAM的区别" class="headerlink" title="3.SRAM和DRAM的区别"></a><strong>3.SRAM和DRAM的区别</strong></h3><p>只要有电源，SRAM是持续的。与DRAM不同，不需要刷新。SRAM的存取比DRAM快。SRAM对诸如光和电噪声之类的干扰不敏感。其代价是SRAM电池比DRAM电池使用更多的晶体管，因此密度更低，价格更贵，消耗更多电力。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/f0bdbfd58ae7b34da811ae7aac5560ef.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-传统的DRAM"><a href="#4-传统的DRAM" class="headerlink" title="4.传统的DRAM"></a>4.传统的DRAM</h3><p>​	DRAM芯片中的单元(位)被分成d个*<em>超单元(supercell)*<em>，每个超单元都由w个DRAM单元组成，w 一般为 8。一个</em>dw*的 DRAM 总共存储了</em>dw*位信息。当从 DRAM 中读取数据时，一次可以读取一个超单元的数据（可以近似的将超单元理解为一个字节）。信息通过称为**引脚(pin)**的外部连接器流入和流出芯片。每个引脚携带一个1位的信号。</p>
<p>DRAM 中的超单元按行列组织，DRAM 中还包含一个行缓冲区。</p>
<p><strong>内存控制器</strong> <strong>依次</strong> 将行地址和列地址发送给 DRAM，DRAM 将对应的超单元的内容发回给内存控制器以实现读取数据。行地址和列地址共享相同的 DRAM 芯片地址引脚<br><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/q4HjUwednvJBWAK.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>从 DRAM 中读取超单元的步骤：</strong></p>
<ol>
<li>内存控制器发来行地址 i，DRAM 将整个第 i 行复制到内部的行缓冲区。称为<strong>RAS(Row Access Strobe，行访问选通脉冲)请求</strong>。</li>
<li>内存控制器发来列地址 j，DRAM 从行缓冲区中复制出超单元 (i,j) 并发送给内存控制器。<strong>称为CAS(Column<br>Access Strobe，列访问选通脉冲)请求</strong>。</li>
</ol>
<ul>
<li>注意：RAS和CAS请求共享相同的 DRAM 地址引脚。</li>
</ul>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/byWis1uH8FIBPkR.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-内存模块"><a href="#5-内存模块" class="headerlink" title="5.内存模块"></a>5.内存模块</h3><p>​	许多 DRAM 芯片封装在<strong>内存模块</strong>中，插到主板的扩展槽上。常用的是<strong>双列直插内存模块 (DIMM)，以 64 位为块与内存控制器交换数据</strong>。</p>
<p>​	比如一个内存模块包含 8 个 DRAM 芯片，每个 DRAM 包含 8M 个超单元，每个超单元存储一个字节（8bit）。<strong>使用 8 个 DRAM 芯片上相同地址处的超单元来表示一个 64 位字</strong>，DRAM 0 存储第一个字节，DRAM 1 存储第 2 个字节，依此类推。</p>
<p>​	要取出内存地址 A 处的一个字，内存控制器先将 A 转换为一个超单元地址 (i,j)，然后内存模块将 i,j 广播到每个 DRAM。作为响应，每个 DRAM 输出它的 (i,j) 超单元的 8 位内容，合并成一个 64 位字，再返回给内存控制器。</p>
<p><strong>主存由多个内存模块连接到内存控制器聚合成。</strong></p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/iGR7WzclrCwB1Dv.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来，设r表示一个DRAM阵列中的行数，c表示列数，b.r表示行寻址所需的位数,b.c表示列寻址所需的位数。对于下面每个DRAM，确定2的幂数的阵列维数，使得max(b.r，b.c)最小，max(b.r，b.c)是对阵列的行或列寻址所需的位数中较大的值。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/4AKBRfjX6mgVU2H.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-增强的DRAM"><a href="#6-增强的DRAM" class="headerlink" title="6.增强的DRAM"></a>6.增强的DRAM</h3><p>有一些经过优化的 DRAM：</p>
<ol>
<li>**快页模式 DRAM (FPM DRAM)**：当连续访问位于同一行的超单元时，第二次以后，FPM DRAM 可以直接从行缓冲区获取数据。</li>
<li>**扩展数据输出 DRAM (EDO DRAM)**：FPM DRAM 的一个增强的形式，更快一些。</li>
<li>*<em>同步 DRAM (*</em>**SDRAM****)**：常规的、FPM 和 EDO 都是异步的。从效果而言，SDRAM 可以比异步存储器更快地输出它的超单元的内容。</li>
<li>**双倍数据速率同步 DRAM(DDR SDRAM)**：对 SDRAM 的一种增强，使速度翻倍。不同的 DDR SDRAM 以提高有效带宽的很小的预留缓冲区的大小来划分：DDR(2位)、DDR2(4位)、DDR3(8位)。位越多速度越快，近乎翻倍。</li>
<li>**视频 RAM (VRAM)**：用在图形系统的帧缓冲区中，其思想与 FPM DRAM 类似。VRAM 允许对内存进行并行地读和写。因此系统可以在写下一次更新的新值时（写），用帧缓冲区的像素刷屏幕（读）。</li>
</ol>
<h3 id="7-非易失性存储器"><a href="#7-非易失性存储器" class="headerlink" title="7.非易失性存储器"></a><strong>7.非易失性存储器</strong></h3><p>​	DRAM 和 SRAM 会在断电后丢失信息，因此是易失性存储器。<strong>ROM</strong> 是非易失性存储器，在断电后仍保存着信息。</p>
<p>ROM 是只读存储器，但是实际上有些 ROM 既可以读也可以写。</p>
<p><strong>几种常见的非易失性存储器：</strong></p>
<ol>
<li>**可编程 ROM (PROM)**：只能被编程一次。</li>
<li>**可擦写可编程 ROM (EPROM)**：可以被擦除和重编程上千次。</li>
<li>**电子可擦除 PROM (EEPROM)**：类似于 EPROM，但是可以被重编程十万次。</li>
<li><strong>闪存</strong>：基于 EEPROM 的一种存储技术。闪存无处不在，<strong>固态硬盘就是一种基于闪存的磁盘驱动器</strong>。</li>
</ol>
<p>存储在 ROM 设备中的程序通常称为**固件(frmware)**。当一个计算机系统通电以后，它会运行存储在 ROM 中的固件。一些系统在固件中提供了少量基本的输入和输出函数–例如，PC的 **BIOS(基本输人&#x2F;输出系统)**例程。复杂的设备，像图形卡和磁盘驱动控制器，也依赖固件翻译来自CPU的IO(输入&#x2F;输出)请求。</p>
<h3 id="8-访问主存"><a href="#8-访问主存" class="headerlink" title="8.访问主存"></a>8.访问主存</h3><p>​	数据流通过称为**总线(bus)<strong>的共享电子电路在处理器和DRAM主存之间来来回回。每次 CPU和主存之间的数据传送都是通过一系列步骤来完成的，这些步骤称为</strong>总线事务(bustransaction)**。</p>
<ul>
<li><p>**读事务(read transaction)**从主存传送数据到CPU。</p>
</li>
<li><p>**写事务(write transaction)**从CPU 传送数据到主存。</p>
</li>
</ul>
<p>总线是一组并行的导线，能携带地址、数据和控制信号。</p>
<p><strong>系统总线</strong>连接 CPU 和 IO 桥接器，<strong>内存总线</strong>连接 IO 桥接器和主存。IO 桥同时也连接着 <strong>I&#x2F;O 总线</strong>。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/a3dcf3bc826d53044f98037023c53acb.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>读事务</strong>的三个步骤：</p>
<ol>
<li>CPU 将地址 A 放到内存总线上。</li>
<li>主存从总线读出 A，取出字 x，然后将 x 放到总线上。</li>
<li>CPU 从总线读出字 x，并将它复制到相应寄存器中</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/339f2d400708f6d104959422ba43df8b.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>写事务</strong>的三个步骤：</p>
<ol>
<li>CPU 将地址 A 放到内存总线。主存读出这个地址，并等待数据字。</li>
<li>CPU 将数据字 y 放到总线上。</li>
<li>主存从总线读数据字 y，并将它存储在地址 A。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/3ac92a496f20898fcec5902f146c054c.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-2-磁盘存储"><a href="#1-2-磁盘存储" class="headerlink" title="1.2 磁盘存储"></a>1.2 磁盘存储</h2><h3 id="1-磁盘构造"><a href="#1-磁盘构造" class="headerlink" title="1. 磁盘构造"></a><strong>1. 磁盘构造</strong></h3><p>略</p>
<h3 id="2-磁盘容量"><a href="#2-磁盘容量" class="headerlink" title="2. 磁盘容量"></a><strong>2. 磁盘容量</strong></h3><p>略</p>
<h3 id="3-磁盘操作"><a href="#3-磁盘操作" class="headerlink" title="3. 磁盘操作"></a><strong>3. 磁盘操作</strong></h3><p>略</p>
<h3 id="4-逻辑磁盘块"><a href="#4-逻辑磁盘块" class="headerlink" title="4.逻辑磁盘块"></a>4.<strong>逻辑磁盘块</strong></h3><p>略</p>
<h3 id="5-连接I-O设备"><a href="#5-连接I-O设备" class="headerlink" title="5. 连接I&#x2F;O设备"></a>5. 连接I&#x2F;O设备</h3><p>系统总线与内存总线都是与 CPU 相关的，而 IO 总线与 CPU 无关。</p>
<p>Intel 的<strong>外部设备互连总线（PCI）</strong>就是一种 IO 总线（广播总线）。</p>
<p>IO 总线速度相比于系统总线和内存总线慢，但是可以容纳种类繁多的第三方 IO 设备。</p>
<p>连接到 IO 总线的<strong>三种设备</strong>：</p>
<ol>
<li><strong>通用串行总线（USB）</strong>：USB 总线是一个广泛使用的<strong>标准</strong>，连接各种 IO 设备，包括键盘、鼠标等。</li>
<li><strong>显卡&#x2F;显示适配器：</strong>负责代表 CPU 在显示器上画像素。</li>
<li><strong>主机总线适配器：</strong>连接磁盘。常总的磁盘接口是 <strong>SCSI 和 SATA</strong>。其中 SCSI 比 SATA 更快也更贵。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/200afce0c40dc9a454550bfbddf9a422.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-访问磁盘"><a href="#6-访问磁盘" class="headerlink" title="6.访问磁盘"></a><strong>6.访问磁盘</strong></h3><p>​	CPU 使用**内存映射 I&#x2F;O (memory-mapped I&#x2F;O)**来向 I&#x2F;O 设备发射命令。在使用内存映射 IO 的系统中，地址空间中有一块地址是专为与 IO 设备通信保留的，每个这样的地址称为一个 IO 端口。当一个设备连接到总线时，它与一个或多个端口相关联。</p>
<p>假设磁盘控制器映射到端口 0xa0，<strong>读一个磁盘扇区的步骤如下：</strong></p>
<ol>
<li>CPU 依次发送命令字、逻辑块号、目的内存地址三条指令到 地址 0xa0，发起一个磁盘读。因为磁盘读的时间很长，所以此后 CPU 会转去执行其他工作。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/4ed158cbd6bc3b547461648ceb26ecb1.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>磁盘收到读命令后，将逻辑块号翻译成一个扇区地址，读取该扇区的内容，并将内容直接传送到主存，不需要经过 CPU (这称为直接内存访问(DMA))。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/488d9c3f16fa663d4c66dea5efee22ff.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>DMA 传送完成后，即磁盘扇区的内容安全地存储在主存中后，磁盘控制器给 CPU 发送一个中断信号(Interrupt)来通知 CPU。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/80aaa6c0f95d1b6f78b66f070350437e.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-3-固态硬盘"><a href="#1-3-固态硬盘" class="headerlink" title="1.3 固态硬盘"></a>1.3 <strong>固态硬盘</strong></h2><p><strong>固态硬盘 (SSD)</strong> 是一种基于闪存的存储技术。</p>
<p>一个固态硬盘中封装了一个<strong>闪存翻译层</strong>和多个闪存芯片。闪存翻译层是一个硬件&#x2F;固件设备，功能类似磁盘控制器，将对逻辑块的请求翻译成对底层物理设备的访问。</p>
<p>一个闪存由 B 个块的序列组成，每个块由 P 页组成，页的大小为 512byte~4kb。数据以页为单位进行读写。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/458f772f9bb9c637418d692c7c532c57.png" srcset="/img/loading.gif" lazyload></p>
<p>对于 SSD 来说，<strong>读比写快</strong>。因为只有在一页所属的块整个被擦除后，才能写这一页。重复写十万次后，块就会磨损，因此固态硬盘寿命较低。</p>
<p><strong>随机写 SSD 很慢的两个原因：</strong></p>
<ol>
<li>擦除块需要相对较长的时间。</li>
<li>如果写操作试图修改一个已经有数据的页，那么这个块中所有带有用数据的页都必须复制到一个新的块，然后才能向该页写数据。</li>
</ol>
<p><strong>SSD 相比于旋转磁盘的优点：</strong>由半导体存储器构成，没有移动部件，所以更结实，随机访问也更快，能耗更低。</p>
<p><strong>缺点</strong>：更容易磨损，不过现在的 SSD 已经可以用很多年了。</p>
<p>基于闪存（flash memory）的存储技术</p>
<h2 id="1-4-存储技术趋势"><a href="#1-4-存储技术趋势" class="headerlink" title="1.4 存储技术趋势"></a>1.4 存储技术趋势</h2><p><strong>性能上：</strong>SRAM &gt; DRAM &gt; SSD &gt; 旋转磁盘</p>
<p><strong>发展速度上</strong>：增加密度(降低成本) &gt; 降低访问时间</p>
<p>DRAM 和 磁盘的性能滞后于 CPU 的性能提升速度，两者之间的差距越来越大。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/7719fde4c6dafec46ee9c426c508f0a2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-局部性"><a href="#2-局部性" class="headerlink" title="2.局部性"></a>2.局部性</h1><p>​	实际上弥补CPU和内存之间差距的关键，是程序的局部性。一个编写良好的计算机程序常常具有良好的**局部性(locality)<strong>。也就是说，它们倾向于引用邻近于其他最近引用过的数据项的数据项，或者最近引用过的数据项本身。这种倾向性，被称为</strong>局部性原理(principle of locality)**，是一个持久的概念，对硬件和软件系统的设计和性能都有着极大的影响。</p>
<p>​	局部性是程序的一个基本属性。具有良好局部性的程序倾向于**重复地访问相同的数据 (时间局部性 temporal locality)<strong>，或倾向于</strong>访问邻近的数据 (空间局部性 spatial locality)**，因此运行更快。</p>
<p><strong>局部性有两种形式</strong>：时间局部性和空间局部性。</p>
<p>现代计算机系统的各个层次，从硬件到操作系统到应用程序都利用了局部性。</p>
<h2 id="2-1-对程序数据引用的局部性"><a href="#2-1-对程序数据引用的局部性" class="headerlink" title="2.1 对程序数据引用的局部性"></a><strong>2.1 对程序数据引用的局部性</strong></h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">N</span>; ++i) &#123;<br><span class="hljs-built_in">sum</span> += v[i];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上例中，sum 具有好的时间局部性，向量 v 具有好的空间局部性。</p>
<p>这里对向量 v 中元素的访问是顺序访问的，称为<strong>步长为 1 的引用模式</strong>。在空间局部性上，步长为 1 的引用模式是最好的。</p>
<h2 id="2-2-取指令的局部性"><a href="#2-2-取指令的局部性" class="headerlink" title="2.2 取指令的局部性"></a><strong>2.2 取指令的局部性</strong></h2><p>​	程序指令存放在内存中，CPU 需要读这些指令，因此取指令也有局部性。比如 for 循环中的指令具有好的时间局部性和空间局部性。</p>
<h2 id="2-3-局部性小结"><a href="#2-3-局部性小结" class="headerlink" title="2.3 局部性小结"></a><strong>2.3 局部性小结</strong></h2><p><strong>评价局部性的简单原则：</strong></p>
<ol>
<li>重复引用相同变量的程序有好的时间局部性。</li>
<li>对于步长为 k 的引用模式的程序，k 越小，空间局部性越好。</li>
<li>对于取指令来说，循环有好的时间和空间局部性。循环体越小，循环迭代次数越多，局部性越好。</li>
</ol>
<h1 id="3-存储器层次结构"><a href="#3-存储器层次结构" class="headerlink" title="3.存储器层次结构"></a>3.存储器层次结构</h1><p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/9a5f7056a064b85cd13ef10cd7b59960.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-1-在存储器层次结构中的缓存"><a href="#3-1-在存储器层次结构中的缓存" class="headerlink" title="3.1 在存储器层次结构中的缓存"></a>3.1 在存储器层次结构中的缓存</h2><p>一般而言，高速缓存(cache)是一个小而快速的存储设备。使用高速缓存的过程称为缓存(caching)。</p>
<p><strong>存储器层次结构的中心思想</strong>：对于每个 k，位于 k 层的更快更小的存储设备作为位于 k+1 层的更大更慢的存储设备的缓存。换句话说，层次结构中的每一次都缓存来自较低一层的数据对象。</p>
<p><strong>缓存的具体实现：</strong>数据总是以**块(block)**大小为传送单元(transfer unit)在第 k 层和第 k+1 层之间来回拷贝的。虽然在层次结构中任何一对相邻的层次之间块大小是固定的，但是其他的层次对之间可以用不同的块大小。</p>
<p>一般而言，层次结构较低的层(离 CPU 较远)的设备访问时间较长，因此为了补偿这些较长的访问时间，倾向于使用较大的块</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/968eef5426637935d231b7a7d020e33b.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>1. 缓存命中</strong></p>
<p>当需要 k+1 层的某个数据对象 d 时，如果 d 恰好缓存在 k 层中，就称为缓存命中</p>
<p><strong>2. 缓存不命中</strong></p>
<p>缓存不命中时，第 k 层的缓存从 第 k+1 层缓存中取出包含 d 的块。</p>
<p>如果第 k 层缓存已经满了，需要根据<strong>替换策略</strong>选择一个块进行覆盖 (替换)，未满的话需要根据放置策略来选择一个块放置。</p>
<p><strong>3. 缓存不命中的种类</strong></p>
<ol>
<li><strong>冷不命中</strong>：一个空的缓存称为<strong>冷缓存</strong>，冷缓存必然不命中，称为冷不命中。</li>
<li><strong>冲突不命中：</strong>常用的放置策略是将 k+1 层的某个块限制放置在 k 层块的一个小的子集中。比如 k+1 层的块 1,5,9,13 映射到 k 层的块 0。这会带来冲突不命中。</li>
<li><strong>容量不命中</strong>：当访问的工作集的大小超过缓存的大小时，会发生容量不命中。即缓存太小了，不能缓存整个工作集。</li>
</ol>
<p><strong>4. 缓存管理</strong></p>
<p>寄存器文件的缓存由编译器管理，L1,L2,L3 的缓存由内置在缓存中的硬件逻辑管理，DRAM 主存作为缓存由操作系统和 CPU 上的地址翻译硬件共同管理。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/fe4b962f01599eefb4a138a7d24ad91f.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-2-存储器层次结构概念小结"><a href="#3-2-存储器层次结构概念小结" class="headerlink" title="3.2 存储器层次结构概念小结"></a>3.2 存储器层次结构概念小结</h2><p>存储器层次结构行之有效，因为较慢的设备比较快的设备更便宜，还因为程序偏向于展示局部性：</p>
<ul>
<li>利用时间局部性，同一数据对象可能会被多次使用</li>
<li>利用空间局部性，块通常包含有多个数据对象</li>
</ul>
<h1 id="4-高速缓存存储器"><a href="#4-高速缓存存储器" class="headerlink" title="4.高速缓存存储器"></a>4.高速缓存存储器</h1><p>L1 高速缓存的访问速度约为 4 个时钟周期，L2 约 10 个周期，L3 约 50 个周期。</p>
<p>当 CPU 执行一条读内存字 w 的指令，它首先向 L1 高速缓存请求这个字，如果 L1 没有就向 L2，依此而下。</p>
<h2 id="4-1-通用的高速缓存存储结构"><a href="#4-1-通用的高速缓存存储结构" class="headerlink" title="4.1 通用的高速缓存存储结构"></a>4.1 通用的高速缓存存储结构</h2><p>假设一个计算机系统中的存储器地址有 m 位，形成 M &#x3D;2^m 个不同的地址。m 个地址为划分为 <strong>t 个标记位</strong>，<strong>s 个组索引位</strong>，<strong>b 个块偏移位</strong>。</p>
<p>高速缓存被组织成 S&#x3D;2^s 个<strong>高速缓存组</strong>，每个组包含 E 个<strong>高速缓存行</strong>，<strong>每个行为一个数据块</strong>，包含一个<strong>有效位</strong>，t&#x3D;m-(b+s) 个<strong>标记位</strong>，和 B&#x3D;2^b 字节的<strong>数据块</strong>。高速缓存的容量 &#x3D; S * E * B。</p>
<p><strong>高速缓存可以通过简单地检查地址位来找到所请求的字。</strong></p>
<p>当 CPU 要从地址 A(由m个地址位组成) 处读一个字时：</p>
<ol>
<li>A 中的 s 个组索引位告诉我们在哪个组中</li>
<li>A 中的 t 个标记位告诉我们在这个组中的哪一行：当且仅当这一行设置了有效位并且标记位与 A 中的标记位匹配时，才说明这一行包含这个字。</li>
<li>A 中的 b 个块偏移位告诉我们在 B 个字节的数据块中的字偏移。</li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/c8140e57b956abeabe18f8c94a2d68df.png" srcset="/img/loading.gif" lazyload><br><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/6bee7795fe8f9ea08c72151e3e46aece.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/B4KzO5S7sC8hNeg.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>理解</strong></p>
<p>使用高位做标记位，可以避免连续的块被映射到同一高速缓存组中。</p>
<p><strong>通过高速缓存从内存读字</strong></p>
<p>假设一个系统中只有 CPU、L1 高速缓存和主存。</p>
<p>当 CPU 执行一条从内存读字 w 的指令，如果 L1 有 w 的副本，就得到 L1 高速缓存命中；如果 L1 没有，就是缓存不命中。</p>
<p>当缓存不命中，L1 会向主存请求包含 w 的块(L1 中的块就是它的高速缓存行)的一个副本。当块从内存到达 L1，L1 将这个块存在它的一个高速缓存行里，然后从中抽取出字 w，并返回给 CPU。</p>
<p>高速缓存确定一个请求是否命中，然后抽取出被请求的字的过程分为三步:</p>
<ol>
<li><strong>组选择</strong></li>
<li><strong>行匹配</strong></li>
<li><strong>字抽取</strong></li>
</ol>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/mUPZ8qux5VJODks.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>高速缓存有以下几类：</strong></p>
<ol>
<li><strong>直接映射高速缓存</strong>：每个组只有一行，即 E&#x3D;1。</li>
<li><strong>组相联高速缓存</strong>：每个组有多行，1</li>
<li><strong>全相联高速缓存</strong>：只有一个组，E&#x3D;C&#x2F;B。</li>
</ol>
<h2 id="4-2-直接映射高速缓存"><a href="#4-2-直接映射高速缓存" class="headerlink" title="4.2 直接映射高速缓存"></a>4.2 直接映射高速缓存</h2><p>每个组只有一行（E&#x3D;1）的高速缓存被称为直接映射高速缓存</p>
<h3 id="1-直接映射高速缓存中的组选择"><a href="#1-直接映射高速缓存中的组选择" class="headerlink" title="1. 直接映射高速缓存中的组选择"></a><strong>1. 直接映射高速缓存中的组选择</strong></h3><p>在这一步中，高速缓存从<strong>w的地址中间抽取出s个组索引位</strong>。这些位被解释成一个对应于个组号的无符号整数。换句话来说，如果我们把高速缓存看成是一个关于<strong>组的一维数组</strong>，那么这些组索引位就是一个到这个数组的索引。图6-30展示了直接映射高速缓存的组选择是如何工作的。在这个例子中，组索引位00001,被解释为一个选择组1的整数索引。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/0a1561d9733806ede8ffd1198bd7e4a1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-直接映射高速缓存中的行匹配"><a href="#2-直接映射高速缓存中的行匹配" class="headerlink" title="2. 直接映射高速缓存中的行匹配"></a><strong>2. 直接映射高速缓存中的行匹配</strong></h3><p>因为直接映射高速缓存每个组只有一行，只要这一行设置了有效位且标记位相匹配，就说明想要的字的副本确实存储在这一行中。</p>
<h3 id="3-直接映射高速缓存中的字抽取"><a href="#3-直接映射高速缓存中的字抽取" class="headerlink" title="3. 直接映射高速缓存中的字抽取"></a><strong>3. 直接映射高速缓存中的字抽取</strong></h3><p>从 w 的地址中抽取出 b 个块偏移位，块偏移位提供了所需的字的第一个字节的偏移。</p>
<h3 id="4-直接映射高速缓存不命中时的行替换"><a href="#4-直接映射高速缓存不命中时的行替换" class="headerlink" title="4. 直接映射高速缓存不命中时的行替换"></a><strong>4. 直接映射高速缓存不命中时的行替换</strong></h3><p>缓存不命中时需要从下一层取出被请求的块，然后将其存储在组索引位指示的组中的高速缓存行中。</p>
<p>因为直接映射高速缓存每个组只有一行，所以替换策略很简单：用新取出的行替换当前行。</p>
<h3 id="5-运行中的直接映射高速缓存"><a href="#5-运行中的直接映射高速缓存" class="headerlink" title="5. 运行中的直接映射高速缓存"></a><strong>5. 运行中的直接映射高速缓存</strong></h3><p>标记位和索引位连接起来标识了整个内存中的所有块，而高速缓存中的高速缓存组（块）是少于内存中的块数的。因此位于不同标记位，相同组索引位的块会映射到高速缓存中的同一个高速缓存组。</p>
<p>在一个高速缓存组中存储了哪个块，可以由标记位唯一地标识。</p>
<p>理解：对于主存中的整个地址空间，根据标记位不同将其分为了若干个部分，每个部分可以单独且完整地映射到高速缓存中，且刚好占满整个直接映射高速缓存。</p>
<h3 id="6-直接映射高速缓存中的冲突不命中"><a href="#6-直接映射高速缓存中的冲突不命中" class="headerlink" title="6. 直接映射高速缓存中的冲突不命中"></a><strong>6. 直接映射高速缓存中的冲突不命中</strong></h3><p>冲突不命中在直接映射高速缓存中很常见。因为每个组只有一行，不同标记位的块会映射到同一行，发生冲突不命中。</p>
<h3 id="7-综合-运行中的直接映射高速缓存"><a href="#7-综合-运行中的直接映射高速缓存" class="headerlink" title="7.综合:运行中的直接映射高速缓存"></a>7.综合:运行中的直接映射高速缓存</h3><p>​	高速缓存用来选择组和标识行的机制极其简单。必须要这样，因为硬件必须在几个纳秒的时间内完成这些工作。不过，用这种方式来处理位对我们人来说是很令人困惑的。一个具体的例子能帮助我们解释清楚这个过程。假设我们有一个直接映射高速缓存，描述如下:<br>​							(S，E，B，m)&#x3D;(4，1，2，4)<br>​	换句话说，高速缓存有四个组，每个组一行，每个块2个字节，而地址是4位的。我们还假设每个字都是单字节的。当然，这样一些假设完全是不现实的，但是它们能使示例保持简单。</p>
<p>当你初学高速缓存时，列举出整个地址空间并划分好位是很有帮助的，就像我们在图6-32<br>中对4位的示例所做的那样。关于这个列举出的空间，有一些有趣的事情值得注意:</p>
<ul>
<li><strong>标记位和索引位连起来唯一地标识了存储器中的每个块。</strong>例如，块0是由地址0和1组成的，块1是由地址2和3组成的，块2是由地址4和5组成的，依此类推。</li>
<li>因为有8个存储器块，但是只有4个高速缓存组，多个块映射到同一个高速缓存组<br>(即它们有相同的组索引)。例如，块0和4都映射到组0，块1和5都映射到组1<br>等等。</li>
<li>映射到同一个高速缓存组的块由标记位唯一地标识。例如，块0的标记位为0，而块4的<br>标记位为 1，块1的标记位为 0，而块5的标记位为1，以此类推。</li>
</ul>
<h2 id="4-3-组相联高速缓存"><a href="#4-3-组相联高速缓存" class="headerlink" title="4.3 组相联高速缓存"></a>4.3 组相联高速缓存</h2><p>​	直接映射高速缓存中冲突不命中造成的问题是源于每一个组只有一行，组相联高速缓存（set associative cache）放松了这条限制，所以每个组都保存了有多于一行的高速缓存</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/195812beb411de0249eadb687b64ebb7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-组相联高速缓存中的组选择"><a href="#1-组相联高速缓存中的组选择" class="headerlink" title="1. 组相联高速缓存中的组选择"></a><strong>1. 组相联高速缓存中的组选择</strong></h3><p>与直接映射高速缓存一样，组索引位标识组。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/d645d63a307ce00384cfdd794fd18e96.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-组相联高速缓存中的行匹配"><a href="#2-组相联高速缓存中的行匹配" class="headerlink" title="2. 组相联高速缓存中的行匹配"></a><strong>2. 组相联高速缓存中的行匹配</strong></h3><p>组相联高速缓存中的行匹配更复杂，因为要<strong>检查多个行的标记位和有效位</strong>，以确定其中是否有所请求的字。</p>
<p>注意：组中的任意一行都可能包含映射到这个组的内存块，因此<strong>必须搜索组中的每一行</strong>，寻找一个<strong>有效</strong>且<strong>标记位</strong>相匹配的行。</p>
<h3 id="3-组相联高速缓存中的字抽取"><a href="#3-组相联高速缓存中的字抽取" class="headerlink" title="3. 组相联高速缓存中的字抽取"></a><strong>3. 组相联高速缓存中的字抽取</strong></h3><p>与直接映射高速缓存一样，块偏移位标识所请求的字的第一个字节。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/5f816eb8b4fb94ceae68b929622752bd.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-组相联高速缓存中不命中时的行替换"><a href="#4-组相联高速缓存中不命中时的行替换" class="headerlink" title="4. 组相联高速缓存中不命中时的行替换"></a><strong>4. 组相联高速缓存中不命中时的行替换</strong></h3><p><strong>几种替换策略</strong></p>
<ol>
<li><strong>随机替换策略：</strong>随机选择要替换的行</li>
<li><strong>最不常使用策略：</strong>替换在过去某个时间窗口内引用次数最少的一行。</li>
<li><strong>最近最少使用策略：</strong>替换最后一次访问时间最久远的那一行。</li>
</ol>
<p>因为存储器层次结构中越靠下，不命中开销越大，好的替换策略越重要。</p>
<h2 id="4-4-全相联高速缓存"><a href="#4-4-全相联高速缓存" class="headerlink" title="4.4 全相联高速缓存"></a>4.4 全相联高速缓存</h2><p>全相联高速缓存由一个包含所有高速缓存行 (E&#x3D;C&#x2F;B) 的组组成。</p>
<p>因为高速缓存电路必须并行地搜索不同组已找到相匹配的标记，所以全相联高速缓存只适合做小的高速缓存。</p>
<p>DRAM 主存采用了全相联高速缓存，但是因为它采用了虚拟内存系统，所以在进行类似行匹配的页查找时不需要对一个个页进行遍历。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/5db3034bf836fa8a8811fdc7c33a4c1f.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-全相联高速缓存中的组选择"><a href="#1-全相联高速缓存中的组选择" class="headerlink" title="1. 全相联高速缓存中的组选择"></a><strong>1. 全相联高速缓存中的组选择</strong></h3><p>全相联高速缓存中只有一个组，所以地址中没有组索引位，只有标记位和块偏移位。</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/310594023e2966d1704b4d3e079f5fd6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-全相联高速缓存中的行匹配和字抽取"><a href="#2-全相联高速缓存中的行匹配和字抽取" class="headerlink" title="2. 全相联高速缓存中的行匹配和字抽取"></a><strong>2. 全相联高速缓存中的行匹配和字抽取</strong></h3><p>与组相联高速缓存一样。与组相联高速缓存的区别在于规模大小</p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/bb212df182d4beaec000f0e0781f37e0.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-5-有关写的问题"><a href="#4-5-有关写的问题" class="headerlink" title="4.5 有关写的问题"></a>4.5 有关写的问题</h2><p>写相比读要复杂一些。</p>
<p>写命中（写一个已经缓存了的字 w）的情况下，高速缓存更新了本层的 w 的副本后，如何处理低一层的副本有两种方法：</p>
<ol>
<li><strong>直写</strong>：立即将 w 的高速缓存块写回到低一层中。<ul>
<li>优点：简单</li>
<li>缺点：每次写都会占据总线流量</li>
</ul>
</li>
<li><strong>写回</strong>：尽可能地推迟更新，只有当替换算法要驱逐这个更新过的块时，才把它写到低一层中。<ul>
<li><strong>优点：利用了局部性，可以显著地减少总线流量。</strong></li>
<li>缺点：增加了复杂性。必须为每个高速缓存行维护一个额外的修改位，表明此行是否被修改过</li>
</ul>
</li>
</ol>
<p><strong>写不命中</strong>情况下的两种方法：</p>
<ol>
<li><p><strong>写分配</strong>：加载相应的低一层的块到本层中，然后更新这个高速缓存块。</p>
<ul>
<li><p>优点：利用写的空间局部性</p>
</li>
<li><p>缺点：每次不命中都会导致一个块从低一层传送到高速缓存</p>
</li>
</ul>
</li>
<li><p><strong>非写分配</strong>：避开高速缓存，直接把这个字写到低一层中</p>
</li>
</ol>
<p>直写一般与非写分配搭配，两者都更适用于存储器层次结构中的较高层。</p>
<p><strong>写回一般与写分配搭配，两者都更适用于存储器层次结构中的较低层，因为较低层的传送时间太长。</strong></p>
<p>因为硬件上复杂电路的实现越来越容易，所以现在使用写回和写分配越来越多。</p>
<h2 id="4-6-指令高速缓存和统一高速缓存"><a href="#4-6-指令高速缓存和统一高速缓存" class="headerlink" title="4.6 指令高速缓存和统一高速缓存"></a>4.6 指令高速缓存和统一高速缓存</h2><p><strong>三种高速缓存：</strong></p>
<ol>
<li><strong>i-cache：</strong>只保存指令的高速缓存。i-cache 通常是只读的，因此比较简单。</li>
<li><strong>d-cache：</strong>只保存程序数据的高速缓存。</li>
<li><strong>统一的高速缓存：</strong>既保存指令又保存程序数据.</li>
</ol>
<p>现代处理器一般包括独立的 i-cache 和 d-cache，其中两个原因如下：</p>
<ol>
<li>使用两个独立的高速缓存，CPU 可以同时读一个指令字和一个数据字。</li>
<li>可以确保数据访问不会与指令访问形成冲突不命中（不过可能会使容量不命中增加）。</li>
</ol>
<h2 id="4-7-高速缓存参数的性能影响"><a href="#4-7-高速缓存参数的性能影响" class="headerlink" title="4.7 高速缓存参数的性能影响"></a>4.7 高速缓存参数的性能影响</h2><p><strong>高速缓存的性能指标</strong></p>
<ol>
<li><strong>命中率：</strong>命中的内存引用比率。</li>
<li><strong>命中时间</strong>：从高速缓存传送一个字到 CPU 的时间，包括组选择、行确认和字抽取的实践。</li>
<li><strong>不命中处罚：</strong>不命中产生的额外时间消耗。</li>
</ol>
<p><strong>几个影响因素</strong></p>
<ol>
<li>高速缓存大小：较大的高速缓存可以提高命中率，但是会运行得更慢，即增加命中时间。</li>
<li>块大小：较大的块更能利用空间局部性以提高命中率。但是对于给定的总容量，块越大高速缓存行就越少，不利用利用时间局部性。较大的块因为传送时间更长，所以也会增加不命中处罚。现代处理系统的高速缓存块一般为 64 字节。</li>
<li>相联度：参数E的选择的影响（每个组中高速缓存行数）。E越高优点是：降低了高速缓存由于冲突不命中出现抖动的可能性。缺点：实现起来昂贵；增加命中时间；增加不命中处罚。</li>
<li>写策略：高速缓存越往下层，越可能使用写会而不是直写策略。</li>
</ol>
<h1 id="5-编写高速缓存友好的代码"><a href="#5-编写高速缓存友好的代码" class="headerlink" title="5.编写高速缓存友好的代码"></a>5.编写高速缓存友好的代码</h1><ol>
<li>让最常见的情况运行得快</li>
<li>在每个循环内部使缓存不命中数量小</li>
</ol>
<h1 id="6-综合：高速缓存对程序性能的影响"><a href="#6-综合：高速缓存对程序性能的影响" class="headerlink" title="6.综合：高速缓存对程序性能的影响"></a>6.综合：高速缓存对程序性能的影响</h1><p><strong>存储器山（memory mountain)</strong></p>
<p><img src="/2024/08/27/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-6-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/2018_1_28_1517112396218.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="6-7-小结"><a href="#6-7-小结" class="headerlink" title="6.7 小结"></a>6.7 小结</h1><p>程序员可以通过编写有良好空间和时间局部性的程序来显著地改进程序的运行时间。利用基于 SRAM 的高速缓存存储器特别重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSAPP/" class="category-chain-item">CSAPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP/" class="print-no-link">#CSAPP</a>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#阅读笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP-阅读笔记-6-存储器层次结构</div>
      <div>http://example.com/2024/08/27/CSAPP-阅读笔记-6-存储器层次结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>7qing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/26/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-5-%E4%BC%98%E5%8C%96/" title="CSAPP_阅读笔记_5_优化">
                        <span class="hidden-mobile">CSAPP_阅读笔记_5_优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"j6Zz0VRaYO9vOd5c4lYcbJ0l-gzGzoHsz","appKey":"IdTuwk7eTRDfLgZzPUknFG0z","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
