<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025 年春夏开源操作系统训练营三阶段总结第一阶段总结学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。 第二阶段总结lab1为了实现 sys_trace 系统调用（ID 为 410），我们查看了任务系统">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年春夏开源操作系统训练营三阶段总结">
<meta property="og:url" content="https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="7qing-blog">
<meta property="og:description" content="2025 年春夏开源操作系统训练营三阶段总结第一阶段总结学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。 第二阶段总结lab1为了实现 sys_trace 系统调用（ID 为 410），我们查看了任务系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T08:40:06.000Z">
<meta property="article:modified_time" content="2025-06-23T06:09:52.000Z">
<meta property="article:author" content="7qing">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>2025 年春夏开源操作系统训练营三阶段总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/20/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/%E7%BB%84%E4%BB%B6%E5%8C%96OS--aceros%E7%9A%84%E6%94%B9%E8%BF%9B%EF%BC%9A%E6%94%AF%E6%8C%81%E5%92%8C%E4%BC%98%E5%8C%96dpdk%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&text=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&is_video=false&description=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025 年春夏开源操作系统训练营三阶段总结&body=Check out this article: https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&name=2025 年春夏开源操作系统训练营三阶段总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&t=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">2025 年春夏开源操作系统训练营三阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">第一阶段总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">第二阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lab1"><span class="toc-number">1.2.1.</span> <span class="toc-text">lab1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab2"><span class="toc-number">1.2.2.</span> <span class="toc-text">lab2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab3"><span class="toc-number">1.2.3.</span> <span class="toc-text">lab3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab4"><span class="toc-number">1.2.4.</span> <span class="toc-text">lab4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab5"><span class="toc-number">1.2.5.</span> <span class="toc-text">lab5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">第三阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unikernel"><span class="toc-number">1.3.1.</span> <span class="toc-text">Unikernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monolithic-Kernel"><span class="toc-number">1.3.2.</span> <span class="toc-text">Monolithic Kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hypervisor"><span class="toc-number">1.3.3.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025 年春夏开源操作系统训练营三阶段总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">7qing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-22T08:40:06.000Z" class="dt-published" itemprop="datePublished">2024-05-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-年春夏开源操作系统训练营三阶段总结"><a href="#2025-年春夏开源操作系统训练营三阶段总结" class="headerlink" title="2025 年春夏开源操作系统训练营三阶段总结"></a>2025 年春夏开源操作系统训练营三阶段总结</h1><h2 id="第一阶段总结"><a href="#第一阶段总结" class="headerlink" title="第一阶段总结"></a>第一阶段总结</h2><p>学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。</p>
<h2 id="第二阶段总结"><a href="#第二阶段总结" class="headerlink" title="第二阶段总结"></a>第二阶段总结</h2><h3 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h3><p>为了实现 <code>sys_trace</code> 系统调用（ID 为 410），我们查看了任务系统的机构，在其中人为的加上了我们所需要的参数，使得我们对 TCB 的结构熟悉和了解</p>
<h3 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h3><p>我们实现了 mmap syscall ID：222 和 munmap syscall ID：215 的系统调用，其中，我们了解到每个任务的 mm，也就是 TCB 中 memory_set,中的结构有了更加深刻的了解。我们只需要在其中的 area 完成插入和删除。</p>
<h3 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h3><p>这里要求我们实在 spawn 进程，因此，我们可以根据将其类似为 fork + exec ，其中，不必像 fork 一样复制父进程的地址空间。我们只需要新建一个地址空间，其中，我们需要新建一些虚拟区域，然后就可以完成，整体类似于与 fork + exec 的逻辑，其中，只是没有复制其地址空间。</p>
<p>然后，要我们完成 stride 调度算法，我们可以直接参考 manager 中的 fifo 的实现来进行更改，其中，manager 增加 BIG_STRIDE 这个成员，然后 tcb 中的 inner 加入 priority 和 Stride 这两个成员（因为是可变的）。这个时候，我们需要每次调度的时候寻找最小的 Stride，linux 中是采用红黑树查询的，但是这里比较简单，我们就直接使用轮询的方式。</p>
<h3 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h3><p>要求我们去完成<code>pub fn sys_linkat(_old_name: *const u8, _new_name: *const u8) -&gt; isize</code>这样的调用接口，仿照上面的 sys_open()我们可以也写一个类似于 open_file 的函数，其形式为：<code>pub fn __sys_linkat(_old_name: &amp;str, _new_name: &amp;str) -&gt; isize</code>我们在__sys_linkat 中就可以调用 ROOTINODE 中的 linkat 方法。对于 linkat 方法，我们可以参照上面 create 方法，我们只需要注意以下：<code>pub fn linkat(&amp;self, _old_name: &amp;str, _new_name: &amp;str) -&gt; isize</code></p>
<ul>
<li>判断 oldname 的文件不为空，为空直接返回负一</li>
<li>由 oldname 中寻找 inode_id,而不是像 create 中直接 alloc_inode 得到</li>
</ul>
<p><strong>unlinkat</strong>:</p>
<p> 前面于 linkat 相同，当到了 ROOTINODE 中的 unlink 方法<code>pub fn unlink(&amp;self, name: &amp;str) -&gt; isize</code>接下来，其思路和 linkat 完全相反，由于这里不要求我们删除，我们便不管</p>
<p><strong>fstat</strong>:</p>
<p> 参考文档，我们只需要获取 ino 和 nlink。其中 ino 我们写一个 osnode 中的<code>get_inode_id</code>,其中，类型转化我们写一个 any 的 trait，将其转换，nlink 我们写一个 get_link_num 的方法，数有几个 DirEntry。再将其数据写入_st 中，我们便完成的 fstat 的写入</p>
<h3 id="lab5"><a href="#lab5" class="headerlink" title="lab5"></a>lab5</h3><p>根据要求，我们，需要 Available ，为含有 m（资源数量） 个元素的一维数组，我们可以把他放到 process 中，其中他检测每个资源，根据题意要求，我们可以分别给 mutex 和 semaphore 设计一个。同时在线程中(task)，我们需要添加相应的 Allocation 和 Need，其中长度为 mutex 和 semaphore 的数量，我们在修改相应的，创建，lock，unlock 函数的逻辑，按照作业中要求我们使用的逻辑和流程去完成编写。于此同时，我们需要修改 task 的创建，进程的初始化，fork 函数的逻辑，这样，我们就可以通过了。</p>
<h2 id="第三阶段总结"><a href="#第三阶段总结" class="headerlink" title="第三阶段总结"></a>第三阶段总结</h2><h3 id="Unikernel"><a href="#Unikernel" class="headerlink" title="Unikernel"></a>Unikernel</h3><p>这个阶段，我们需要完成以下内容：</p>
<ol>
<li>带颜色的输出</li>
<li>手写一个 HashMap</li>
<li>实现 bump 内存分配算法</li>
<li>在 axfs_ramfs 下实现 rename 功能</li>
</ol>
<p>print_with_color 很简单，我们只需要理解一下 axstd 模块，然后对照着对 println 这个宏进行修改</p>
<p>support_hash_map 比较困难，这里我偷了个懒，使用了 hashbrown**::**HashMap，这个过程中我们需要注意编译时候的条件限制，我们需要这样去进行条件编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#[cfg(feature = &quot;alloc&quot;)]</span><br><span class="line">pub mod collections;</span><br></pre></td></tr></table></figure>

<p>alt_alloc 很简单，我们按照 ppt 的提示，我们完成其 byte 和 page 的 api 的编写，只需要实<code>earlyAllocator</code>trait 就可以接入内核中了</p>
<p>ramfs_rename 也不是很难,要把 cargo 里的包换成 arceos 下面的,找到对 trait 去实现 rename 函数，我们可以参照上面的创建和删除的 api，我们只需要修改就是修改两个 DirNode 下的<code>BTreeMap&lt;String, VfsNodeRef&gt;</code></p>
<h3 id="Monolithic-Kernel"><a href="#Monolithic-Kernel" class="headerlink" title="Monolithic Kernel"></a>Monolithic Kernel</h3><p>接下来我们从 Unikernel 到了宏内核，我们需要完成以下内容：</p>
<ol>
<li>实现 sys_mmap</li>
</ol>
<p>sys_map 我们可以按照提示，参考 m1_0，我们需要在 current 的<code>task_ext</code>提供的接口去使用，我们可以使用 man 工具具体的查看每个参数的作用，根据其为 NULL 的时候，我们需要找片空地，在翻 aspeace 提供的 api 中，我们可以使用<code>find_free_area</code>，在按照其逻辑，如果有文件，读文件，写入，就是文件映射，没有，就直接返回所寻找的虚拟地址。等实际使用爆出页错误再进行处理。</p>
<h3 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h3><p>在 Unikernel 的基础上引入 RISC-V 的 H 扩展，获得了虚拟化的能力。我们需要虚拟化 cpu，内存和进程。我们需要完成以下内容：</p>
<ol>
<li>支持 simple_hv</li>
</ol>
<p>simple_hv，我们只要在 <code>vmexit_handler</code>中处理异常，然后给 a0，a1 赋值，我们就可以完成我们的任务。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>相比 rcore，arceos 复杂了许多，但是 arceos 中的很多思想思路都出现在 rcore 中，所以我们学习，上手的就很同时我们了解了组件化内核，其可以到 Monolithic Kernel 和 Hypervisor 中，我收获到了很多。同时遇上了很多的困难，在与伙伴聊天中收获到了很多的思路，看到了很多优秀的人。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">2025 年春夏开源操作系统训练营三阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">第一阶段总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">第二阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lab1"><span class="toc-number">1.2.1.</span> <span class="toc-text">lab1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab2"><span class="toc-number">1.2.2.</span> <span class="toc-text">lab2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab3"><span class="toc-number">1.2.3.</span> <span class="toc-text">lab3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab4"><span class="toc-number">1.2.4.</span> <span class="toc-text">lab4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab5"><span class="toc-number">1.2.5.</span> <span class="toc-text">lab5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">第三阶段总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unikernel"><span class="toc-number">1.3.1.</span> <span class="toc-text">Unikernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monolithic-Kernel"><span class="toc-number">1.3.2.</span> <span class="toc-text">Monolithic Kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hypervisor"><span class="toc-number">1.3.3.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&text=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&is_video=false&description=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025 年春夏开源操作系统训练营三阶段总结&body=Check out this article: https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&title=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&name=2025 年春夏开源操作系统训练营三阶段总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://7qing.github.io/2024/05/22/arceos-os%E8%AE%AD%E7%BB%83%E8%90%A5/2025%20%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/&t=2025 年春夏开源操作系统训练营三阶段总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    7qing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/7qing">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
